[flake8]
max-line-length = 90

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:run]
# Not interested in coverage of the demo code.
include = django_docker_engine/*
omit = */base.py

[coverage:report]
skip_covered = true
show_missing = true